[tox]
envlist = py35,py36

[testenv]
deps =  .[dev]
changedir = {envtmpdir}
commands =
    python3 {toxinidir}/precommit.py

setenv =
    COVERAGE_FILE={envbindir}/.coverage

[testenv:pex]
deps =
    pex==1.5.1
commands =
    pex -r {toxinidir}/requirements.txt -v -e mapry.main:main -o {toxworkdir}/{envname}/mapry.pex
